/* Variables */
:root {
  /* Define color palette first */
  --slate-900: hsl(218, 44%, 22%);
  --slate-500: hsl(216, 15%, 48%);
  --slate-300: hsl(212, 45%, 89%);
  --white: hsl(0, 0%, 100%);
  --blue-500: hsl(212, 92%, 64%);
  
  /* Then define semantic usage */
  --text-primary: var(--slate-900);
  --text-secondary: var(--slate-500);
  --background: var(--slate-300);
  --card-background: var(--white);
  --link-color: var(--blue-500);
  --shadow-color: hsla(0, 0%, 0%, 0.0476518);

  /* Shadow presets */
  --shadow: 0px 25px 25px 0px var(--shadow-color);

  /* Typograpy presets */
  --font-family: 'Outfit', sans-serif;
  --text-preset-1: 700 22px/120% var(--font-family);
  --text-preset-2: 400 15px/140% var(--font-family);
  --text-preset-3: 400 11px/normal var(--font-family);
  --letter-spacing-tight: 0px;
  --letter-spacing-wide: 0.2px;

  /* Spacing scale */
  --spacing-500: 40px;
  --spacing-300: 24px;
  --spacing-200: 16px;

  /* Border radius scale */
  --border-radius-500: 20px;
  --border-radius-300: 10px;
}

/* Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  -webkit-font-smoothing: antialiased;
}

/* Body */
body {
  font-family: var(--font-family);
  background-color: var(--background);
  min-height: 100svh;
}

/* Main container */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: inherit;
}

/* Card container */
.qr-card {
  background-color: var(--card-background);
  max-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-300);
  border-radius: var(--border-radius-500);
  padding-inline: var(--spacing-200);
  padding-block: var(--spacing-200) var(--spacing-500);
  box-shadow: var(--shadow);
}

/* QR image */
.qr-card__image img {
  width: 100%;
  border-radius: var(--border-radius-300);
  display: block;
}

/* Text content */
.qr-card__content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-200);
  text-align: center;
  padding-inline: var(--spacing-200);
}

.qr-card__title {
  font: var(--text-preset-1);
  letter-spacing: var(--letter-spacing-tight);
  color: var(--text-primary);
}

.qr-card__description {
  font: var(--text-preset-2);
  letter-spacing: var(--letter-spacing-wide);
  color: var(--text-secondary);
}

/* Footer attribution */
footer {
  padding-block: 10px;
  font: var(--text-preset-3);
  color: var(--text-secondary);
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer a {
  color: var(--link-color);
}
